-- insert
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (1, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (2, 'Haven', ' Cordell', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (3, 'Virgee', 'Betony', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (4, 'Beatrix', ' Lillian', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (5, 'Dorotheos', 'Lou', 'FEMALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (6, 'Maynerd', 'Amabel', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (7, 'Efthymios', 'Trent', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (8, 'Trace', 'Solomon', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (9, 'Oli', 'Trenton', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (10, 'Dexter', 'Dawson', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (11, 'Vere', 'Steve', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (12, 'Marios', 'Ezra', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (13, 'Tevin', 'Ryland', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (14, 'Virgil', 'Maverick', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (15, 'Cheyenne', 'Dave', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (16, 'Cuthbert', 'Layne', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (17, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (18, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (19, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (20, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (21, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (22, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (23, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (24, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (25, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (26, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (27, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (28, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (29, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (30, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (31, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (32, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (33, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (34, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (35, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (36, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (37, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (38, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (39, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (40, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (41, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (42, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (43, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (44, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (45, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (46, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (47, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (48, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (49, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (50, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (51, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (52, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (53, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (54, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (55, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (56, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (57, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (58, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (59, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (60, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (61, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (62, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (63, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (64, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (65, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (66, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (67, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (68, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (69, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (70, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (71, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (72, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (73, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (74, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (75, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (76, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (77, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (78, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (79, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (80, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (81, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (82, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (83, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (84, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (85, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (86, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (87, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (88, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (89, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (90, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (91, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (92, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (93, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (94, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (95, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (96, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (97, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (98, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (99, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (100, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (101, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (102, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (103, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (104, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (105, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (106, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (107, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (108, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (109, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (110, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (111, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (112, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');
INSERT INTO researcher (researcher_id, res_firstname, res_lastname, sex, birthdate) VALUES (113, 'ALEX', 'MANTZAFINIS', 'MALE', '2000-07-18');


INSERT INTO submission VALUES (1,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (2,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (3,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (4,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (5,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (6,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (7,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (8,'desc','title', '2021-07-18');
INSERT INTO submission VALUES (9,'desc','title', '2021-07-18');




-- organizations

INSERT INTO organization(org_id, org_name) VALUES (1,'A');
INSERT INTO organization(org_id, org_name) VALUES (2,'B');
INSERT INTO organization(org_id, org_name) VALUES (3,'C');
INSERT INTO organization(org_id, org_name) VALUES (4,'D');
INSERT INTO organization(org_id, org_name) VALUES (5,'E');
INSERT INTO organization(org_id, org_name) VALUES (6,'F');
INSERT INTO organization(org_id, org_name) VALUES (7,'G');
INSERT INTO organization(org_id, org_name) VALUES (8,'H');
INSERT INTO organization(org_id, org_name) VALUES (9,'I');
INSERT INTO organization(org_id, org_name) VALUES (10,'J');
INSERT INTO organization(org_id, org_name) VALUES (11,'K');
INSERT INTO organization(org_id, org_name) VALUES (12,'L');
INSERT INTO organization(org_id, org_name) VALUES (13,'M');
INSERT INTO organization(org_id, org_name) VALUES (14,'N');
INSERT INTO organization(org_id, org_name) VALUES (15,'P');
INSERT INTO organization(org_id, org_name) VALUES (16,'Q');
INSERT INTO organization(org_id, org_name) VALUES (17,'R');
INSERT INTO organization(org_id, org_name) VALUES (18,'S');
INSERT INTO organization(org_id, org_name) VALUES (19,'T');
INSERT INTO organization(org_id, org_name) VALUES (20,'U');
INSERT INTO organization(org_id, org_name) VALUES (21,'V');
INSERT INTO organization(org_id, org_name) VALUES (22,'W');
INSERT INTO organization(org_id, org_name) VALUES (23,'X');
INSERT INTO organization(org_id, org_name) VALUES (24,'Y');
INSERT INTO organization(org_id, org_name) VALUES (25,'Z');
INSERT INTO organization(org_id, org_name) VALUES (26,'AA');
INSERT INTO organization(org_id, org_name) VALUES (27,'AB');
INSERT INTO organization(org_id, org_name) VALUES (28,'AC');
INSERT INTO organization(org_id, org_name) VALUES (29,'AD');
INSERT INTO organization(org_id, org_name) VALUES (30,'AE');
INSERT INTO organization(org_id, org_name) VALUES (31,'AF');

-- telephonelist


INSERT INTO telephone_list	VALUES('0745584829', 1);
INSERT INTO telephone_list	VALUES('6873994368', 1);
INSERT INTO telephone_list	VALUES('0698750336', 1);
INSERT INTO telephone_list	VALUES('5108907824', 2);
INSERT INTO telephone_list	VALUES('6568831670', 3);
INSERT INTO telephone_list	VALUES('1165887206', 4);
INSERT INTO telephone_list	VALUES('8307283786', 5);
INSERT INTO telephone_list	VALUES('4444244010', 5);
INSERT INTO telephone_list	VALUES('7003994983', 6);
INSERT INTO telephone_list	VALUES('5989321878', 7);
INSERT INTO telephone_list	VALUES('7737892420', 8);
INSERT INTO telephone_list	VALUES('8619845689', 9);
INSERT INTO telephone_list	VALUES('0108988444', 10);
INSERT INTO telephone_list	VALUES('9205437961', 11);
INSERT INTO telephone_list	VALUES('6558663525', 11);
INSERT INTO telephone_list	VALUES('5822392640', 11);
INSERT INTO telephone_list	VALUES('2977989786', 12);
INSERT INTO telephone_list	VALUES('5117166646', 13);
INSERT INTO telephone_list	VALUES('1780443096', 14);
INSERT INTO telephone_list	VALUES('2271503587', 14);
INSERT INTO telephone_list	VALUES('6181593127', 15);
INSERT INTO telephone_list	VALUES('0461645968', 15);
INSERT INTO telephone_list	VALUES('1979037135', 16);
INSERT INTO telephone_list	VALUES('6738596590', 16);
INSERT INTO telephone_list	VALUES('5284307762', 17);
INSERT INTO telephone_list	VALUES('6812339562', 18);
INSERT INTO telephone_list	VALUES('6240450300', 18);
INSERT INTO telephone_list	VALUES('8652430786', 19);
INSERT INTO telephone_list	VALUES('9265796217', 20);
INSERT INTO telephone_list	VALUES('3424734663', 21);
INSERT INTO telephone_list	VALUES('4652361454', 22);
INSERT INTO telephone_list	VALUES('2765892420', 23);
INSERT INTO telephone_list	VALUES('1230357730', 24);
INSERT INTO telephone_list	VALUES('3599541987', 25);
INSERT INTO telephone_list	VALUES('9238402969', 26);
INSERT INTO telephone_list	VALUES('9347543940', 27);
INSERT INTO telephone_list	VALUES('4674196770', 28);
INSERT INTO telephone_list	VALUES('0581581872', 29);
INSERT INTO telephone_list	VALUES('1014654364', 30);


INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (1, 'statue1','2019-07-18', '2023-07-18', 1, 1, YEAR(end_Date)- YEAR(start_date), TRUE, 1);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (2, 'statue1','2019-08-23', '2022-07-08', 2, 1, YEAR(end_Date)- YEAR(start_date), TRUE, 2);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (3, 'statue1','2019-09-02', '2022-07-11', 3, 2, YEAR(end_Date)- YEAR(start_date), TRUE, 3);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (4, 'statue1','2020-01-13', '2022-07-12', 5, 1, YEAR(end_Date)- YEAR(start_date), TRUE, 4);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (5, 'statue1','2020-03-30', '2022-07-13', 6, 19, YEAR(end_Date)- YEAR(start_date), TRUE, 5);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (6, 'statue1','2020-05-08', '2022-07-14', 8, 19, YEAR(end_Date)- YEAR(start_date), TRUE, 6);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (7, 'statue1','2020-05-21', '2022-08-10', 9, 19, YEAR(end_Date)- YEAR(start_date), TRUE, 7);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (8, 'statue1','2020-06-19', '2022-09-01', 10, 5, YEAR(end_Date)- YEAR(start_date), TRUE, 8);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active, submission_id) VALUES (9, 'statue1','2021-01-12', '2022-09-09', 11, 6, YEAR(end_Date)- YEAR(start_date), TRUE, 9);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (10, 'statue1','2021-03-19', '2022-09-12', 12, 7, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (11, 'statue1','2021-04-12', '2022-09-23', 13, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (12, 'statue1','2021-05-20', '2022-09-26', 14, 8, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (13, 'statue1','2021-06-04', '2022-11-18', 15, 9, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (14, 'statue1','2021-07-19', '2022-11-21', 16, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (15, 'statue1','2021-09-30', '2022-12-30', 17, 11, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (16, 'statue1','2021-10-25', '2023-01-19', 18, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (17, 'statue1','2022-03-18', '2023-01-23', 19, 13, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (18, 'statue1','2020-01-09', '2023-03-03', 20, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (19, 'statue1','2020-01-23', '2023-03-09', 21, 15, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (20, 'statue1','2020-01-24', '2023-03-16', 23, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (21, 'statue1','2020-02-19', '2023-03-30', 26, 17, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (22, 'statue1','2020-04-29', '2023-04-19', 28, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (23, 'statue1','2020-06-10', '2023-05-01', 29, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (24, 'statue1','2020-07-22', '2023-05-02', 30, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (25, 'statue1','2020-08-31', '2023-07-18', 31, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (26, 'statue1','2020-11-27', '2022-12-05', 32, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (27, 'statue1','2021-01-25', '2023-01-25', 33, 20, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (28, 'statue1','2021-01-26', '2022-10-06', 34, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (29, 'statue1','2021-04-14', '2023-01-25', 36, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (30, 'statue1','2021-04-19', '2023-01-26', 39, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (31, 'statue1','2021-07-19', '2023-03-10', 40, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (32, 'statue1','2021-08-23', '2023-03-20', 41, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (33, 'statue1','2021-09-17', '2023-03-27', 45, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (34, 'statue1','2021-10-21', '2023-04-04', 46, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (35, 'statue1','2021-12-03', '2023-04-17', 47, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (36, 'statue1','2019-08-20', '2023-05-04', 48, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (37, 'statue1','2022-01-12', '2023-05-26', 49, 1, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (38, 'statue1','2019-11-20', '2023-06-06', 50, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (39, 'statue1','2019-12-06', '2023-06-07', 51, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (40, 'statue1','2019-12-16', '2023-06-08', 57, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (41, 'statue1','2020-04-28', '2023-06-21', 58, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (42, 'statue1','2020-06-25', '2023-01-10', 59, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (43, 'statue1','2020-07-29', '2023-01-25', 60, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (44, 'statue1','2020-10-23', '2023-01-27', 61, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (45, 'statue1','2020-08-17', '2023-01-31', 70, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (46, 'statue1','2020-12-14', '2023-03-13', 71, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (47, 'statue1','2021-02-24', '2023-03-13', 73, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (48, 'statue1','2021-03-23', '2023-07-18', 74, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (49, 'statue1','2021-04-16', '2023-03-23', 75, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (50, 'statue1','2021-05-06', '2023-05-04', 80, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (51, 'statue1','2021-06-14', '2023-05-05', 81, 19, YEAR(end_Date)- YEAR(start_date), TRUE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (52, 'statue1','2004-07-18', '2007-06-22', 91, 25, YEAR(end_Date)- YEAR(start_date), FALSE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (53, 'statue1','2004-10-25', '2007-04-16', 92, 27, YEAR(end_Date)- YEAR(start_date), FALSE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (54, 'statue1','2005-02-09', '2007-02-02', 93, 29, YEAR(end_Date)- YEAR(start_date), FALSE);
INSERT INTO project_funding (project_id, project_title, start_date , end_date, head_researcher_id , org_id, duration, active) VALUES (55, 'statue1','2007-02-02', '2007-07-18', 94, 30, YEAR(end_Date)- YEAR(start_date), FALSE);



INSERT INTO scientific_field VALUE ('math');
INSERT INTO scientific_field VALUE ('computer science');
INSERT INTO scientific_field VALUE ('history');
INSERT INTO scientific_field VALUE ('technology');
INSERT INTO scientific_field VALUE ('Biological science');
INSERT INTO scientific_field VALUE ('Environmental science');
INSERT INTO scientific_field VALUE ('Chemical science');

INSERT INTO elidek VALUES (1, 'Bright Project');
INSERT INTO elidek VALUES (2, 'Projectiva');
INSERT INTO elidek VALUES (3, 'Radiance Project');
INSERT INTO elidek VALUES (4, 'Project Do');
INSERT INTO elidek VALUES (5, 'Tech Blast');
INSERT INTO elidek VALUES (6, 'Tech Cypher');
INSERT INTO elidek VALUES (7, 'Tech Tap');
INSERT INTO elidek VALUES (8, 'Buildnest');


INSERT INTO executive VALUE (1,'GIANNIS',1);
INSERT INTO executive VALUE (2,'ALEX',2);
INSERT INTO executive VALUE (3,'JOHN',3);
INSERT INTO executive VALUE (4,'ILIAS',4);
INSERT INTO executive VALUE (5,'BOB',5);
INSERT INTO executive VALUE (6,'ARIS',6);
INSERT INTO executive VALUE (7,'CHRISTOS',7);
INSERT INTO executive VALUE (8,'DIMITRIS',8);
INSERT INTO executive VALUE (9,'CHRISTINA',1);
INSERT INTO executive VALUE (10,'IRINI',2);
INSERT INTO executive VALUE (11,'SPIROS',3);




INSERT INTO evaluation VALUE(1,1,99, 10, '2020-07-18');
INSERT INTO evaluation VALUE(2,2,97, 1, '2020-07-18');
INSERT INTO evaluation VALUE(3,3,96, 7, '2020-07-18');
INSERT INTO evaluation VALUE(4,4,93, 5, '2020-07-18');
INSERT INTO evaluation VALUE(5,5,92, 6, '2020-07-18');
INSERT INTO evaluation VALUE(6,6,91, 7, '2020-07-18');
INSERT INTO evaluation VALUE(7,7,90, 4, '2020-07-18');
INSERT INTO evaluation VALUE(8,8,89, 7, '2020-07-18');
INSERT INTO evaluation VALUE(9,9,88, 4, '2020-07-18');
INSERT INTO evaluation VALUE(10,10,87, 5, '2020-07-18');
INSERT INTO evaluation VALUE(11,11,86, 2, '2020-07-18');
INSERT INTO evaluation VALUE(12,12,85, 9, '2020-07-18');
INSERT INTO evaluation VALUE(13,13,84, 10, '2020-07-18');
INSERT INTO evaluation VALUE(14,14,83, 4, '2020-07-18');
INSERT INTO evaluation VALUE(15,15,82, 10, '2020-07-18');
INSERT INTO evaluation VALUE(16,16,81, 10, '2020-07-18');
INSERT INTO evaluation VALUE(17,17,80, 8, '2020-07-18');
INSERT INTO evaluation VALUE(18,18,78, 9, '2020-07-18');
INSERT INTO evaluation VALUE(19,19,79, 3, '2020-07-18');
INSERT INTO evaluation VALUE(20,20,77, 4, '2020-07-18');
INSERT INTO evaluation VALUE(21,21,76, 7, '2020-07-18');
INSERT INTO evaluation VALUE(22,22,75, 8, '2020-07-18');
INSERT INTO evaluation VALUE(23,23,74, 4, '2020-07-18');
INSERT INTO evaluation VALUE(24,24,72, 9, '2020-07-18');
INSERT INTO evaluation VALUE(25,25,71, 5, '2020-07-18');
INSERT INTO evaluation VALUE(26,26,68, 8, '2020-07-18');
INSERT INTO evaluation VALUE(27,27,67, 6, '2020-07-18');
INSERT INTO evaluation VALUE(28,28,65, 3, '2020-07-18');
INSERT INTO evaluation VALUE(29,29,64, 7, '2020-07-18');
INSERT INTO evaluation VALUE(30,30,63, 8, '2020-07-18');
INSERT INTO evaluation VALUE(31,31,62, 6, '2020-07-18');
INSERT INTO evaluation VALUE(32,32,61, 7, '2020-07-18');
INSERT INTO evaluation VALUE(33,33,60, 10, '2020-07-18');
INSERT INTO evaluation VALUE(34,34,59, 9, '2020-07-18');
INSERT INTO evaluation VALUE(35,35,58, 3, '2020-07-18');
INSERT INTO evaluation VALUE(36,36,57, 2, '2020-07-18');
INSERT INTO evaluation VALUE(37,37,56, 6, '2020-07-18');
INSERT INTO evaluation VALUE(38,38,55, 1, '2020-07-18');
INSERT INTO evaluation VALUE(39,39,54, 8, '2020-07-18');
INSERT INTO evaluation VALUE(40,40,53, 9, '2020-07-18');
INSERT INTO evaluation VALUE(41,41,52, 10, '2020-07-18');
INSERT INTO evaluation VALUE(42,42,51, 4, '2020-07-18');
INSERT INTO evaluation VALUE(43,43,50, 7, '2020-07-18');
INSERT INTO evaluation VALUE(44,44,48, 4, '2020-07-18');
INSERT INTO evaluation VALUE(45,45,47, 7, '2020-07-18');
INSERT INTO evaluation VALUE(46,46,45, 4, '2020-07-18');
INSERT INTO evaluation VALUE(47,47,44, 2, '2020-07-18');
INSERT INTO evaluation VALUE(48,48,43, 8, '2020-07-18');
INSERT INTO evaluation VALUE(49,49,42, 9, '2020-07-18');
INSERT INTO evaluation VALUE(50,50,41, 3, '2020-07-18');
INSERT INTO evaluation VALUE(51,51,40, 4, '2020-07-18');
INSERT INTO evaluation VALUE(52,52,38, 4, '2020-07-18');
INSERT INTO evaluation VALUE(53,53,37, 6, '2020-07-18');
INSERT INTO evaluation VALUE(54,54,35, 8, '2020-07-18');
INSERT INTO evaluation VALUE(55,55,33, 6, '2020-07-18');



INSERT INTO company VALUE(1,15000);
INSERT INTO company VALUE(2,13000);
INSERT INTO company VALUE(3,11000);
INSERT INTO company VALUE(4,10000);
INSERT INTO company VALUE(5,20000);
INSERT INTO company VALUE(6,3000);
INSERT INTO company VALUE(7,1000);
INSERT INTO company VALUE(8,19000);
INSERT INTO company VALUE(9,30000);
INSERT INTO company VALUE(10,1000);
INSERT INTO company VALUE(11,16000);
INSERT INTO company VALUE(12,33000);


INSERT INTO university VALUE(1,3000);
INSERT INTO university VALUE(2,7000);
INSERT INTO university VALUE(3,5000);
INSERT INTO university VALUE(4,9000);
INSERT INTO university VALUE(5,2000);
INSERT INTO university VALUE(6,1000);
INSERT INTO university VALUE(7,10000);
INSERT INTO university VALUE(8,9000);

INSERT INTO research_centre VALUE(1,30000);
INSERT INTO research_centre VALUE(2,70000);
INSERT INTO research_centre VALUE(3,50000);
INSERT INTO research_centre VALUE(4,75000);
INSERT INTO research_centre VALUE(5,32000);
INSERT INTO research_centre VALUE(6,74000);
INSERT INTO research_centre VALUE(7,39000);
INSERT INTO research_centre VALUE(8,85000);
INSERT INTO research_centre VALUE(9,23000);
INSERT INTO research_centre VALUE(10,12000);
INSERT INTO research_centre VALUE(11,9000);



INSERT INTO isa (isa_id, org_id, university_id) VALUE (1,1,1);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (2,2,2);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (3,3,3);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (4,4,4);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (5,5,5);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (6,6,6);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (7,7,7);
INSERT INTO isa (isa_id, org_id, university_id) VALUE (8,8,8);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (9,9,1);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (10,10,2);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (11,11,3);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (12,12,4);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (13,13,5);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (14,14,6);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (15,15,7);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (16,16,8);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (17,17,9);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (18,18,10);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (19,19,11);
INSERT INTO isa (isa_id, org_id, company_id) VALUE (20,20,12);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (21,21,1);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (22,22,2);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (23,23,3);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (24,24,4);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (25,25,5);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (26,26,6);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (27,27,7);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (28,28,8);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (29,29,9);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (30,30,10);
INSERT INTO isa (isa_id, org_id, research_centre_id) VALUE (31,31,11);




INSERT INTO elidek_funding VALUES(1,'funds', 1, 20000, 1);
INSERT INTO elidek_funding VALUES(2,'funds', 2, 30000, 2);
INSERT INTO elidek_funding VALUES(3,'funds', 2, 40000, 10);
INSERT INTO elidek_funding VALUES(4,'funds', 4, 80000, 4);
INSERT INTO elidek_funding VALUES(5,'funds', 4, 10000, 4);
INSERT INTO elidek_funding VALUES(6,'funds', 3, 90000, 11);
INSERT INTO elidek_funding VALUES(7,'funds', 1, 20000, 1);
INSERT INTO elidek_funding VALUES(8,'funds', 4, 20000, 4);
INSERT INTO elidek_funding VALUES(9,'funds', 6, 10000, 6);
INSERT INTO elidek_funding VALUES(10,'funds', 7, 50000, 7);
INSERT INTO elidek_funding VALUES(11,'funds', 5, 60000, 5);
INSERT INTO elidek_funding VALUES(12,'funds', 7, 15000, 7);
INSERT INTO elidek_funding VALUES(13,'funds', 7, 13000, 7);
INSERT INTO elidek_funding VALUES(14,'funds', 8, 6000, 8);
INSERT INTO elidek_funding VALUES(15,'funds', 5, 8000, 5);
INSERT INTO elidek_funding VALUES(16,'funds', 4, 1000, 4);
INSERT INTO elidek_funding VALUES(17,'funds', 6, 30000, 6);
INSERT INTO elidek_funding VALUES(18,'funds', 2, 23000, 10);
INSERT INTO elidek_funding VALUES(19,'funds', 3, 20000, 11);
INSERT INTO elidek_funding VALUES(20,'funds', 6, 32000, 6);
INSERT INTO elidek_funding VALUES(21,'funds', 8, 15000, 8);
INSERT INTO elidek_funding VALUES(22,'funds', 2, 12000, 2);
INSERT INTO elidek_funding VALUES(23,'funds', 4, 67000, 4);
INSERT INTO elidek_funding VALUES(24,'funds', 5, 12000, 5);
INSERT INTO elidek_funding VALUES(25,'funds', 7, 15000, 7);
INSERT INTO elidek_funding VALUES(26,'funds', 8, 17000, 8);
INSERT INTO elidek_funding VALUES(27,'funds', 2, 18000, 10);
INSERT INTO elidek_funding VALUES(28,'funds', 1, 24000, 9);
INSERT INTO elidek_funding VALUES(29,'funds', 3, 27000, 11);
INSERT INTO elidek_funding VALUES(30,'funds', 1, 45000, 1);
INSERT INTO elidek_funding VALUES(31,'funds', 5, 50000, 5);
INSERT INTO elidek_funding VALUES(32,'funds', 4, 65000, 4);





INSERT INTO executive_project VALUES(1,1,1);
INSERT INTO executive_project VALUES(2,11,2);
INSERT INTO executive_project VALUES(3,2,3);
INSERT INTO executive_project VALUES(4,4,4);
INSERT INTO executive_project VALUES(5,3,5);
INSERT INTO executive_project VALUES(6,6,6);
INSERT INTO executive_project VALUES(7,7,7);
INSERT INTO executive_project VALUES(8,8,8);
INSERT INTO executive_project VALUES(9,5,9);
INSERT INTO executive_project VALUES(10,7,10);
INSERT INTO executive_project VALUES(11,8,11);
INSERT INTO executive_project VALUES(12,9,12);
INSERT INTO executive_project VALUES(13,10,13);
INSERT INTO executive_project VALUES(14,11,14);
INSERT INTO executive_project VALUES(15,3,15);
INSERT INTO executive_project VALUES(16,6,16);
INSERT INTO executive_project VALUES(17,8,17);
INSERT INTO executive_project VALUES(18,5,18);
INSERT INTO executive_project VALUES(19,3,19);
INSERT INTO executive_project VALUES(20,2,20);
INSERT INTO executive_project VALUES(21,1,21);
INSERT INTO executive_project VALUES(22,7,22);
INSERT INTO executive_project VALUES(23,8,23);
INSERT INTO executive_project VALUES(24,9,24);
INSERT INTO executive_project VALUES(25,3,25);
INSERT INTO executive_project VALUES(26,4,26);
INSERT INTO executive_project VALUES(27,5,27);
INSERT INTO executive_project VALUES(28,7,28);
INSERT INTO executive_project VALUES(29,1,29);
INSERT INTO executive_project VALUES(30,1,31);
INSERT INTO executive_project VALUES(31,8,30);
INSERT INTO executive_project VALUES(32,11,39);
INSERT INTO executive_project VALUES(33,10,38);
INSERT INTO executive_project VALUES(34,10,37);
INSERT INTO executive_project VALUES(35,9,36);
INSERT INTO executive_project VALUES(36,4,35);
INSERT INTO executive_project VALUES(37,6,33);
INSERT INTO executive_project VALUES(38,9,34);
INSERT INTO executive_project VALUES(39,1,32);
INSERT INTO executive_project VALUES(40,2,40);
INSERT INTO executive_project VALUES(41,5,41);
INSERT INTO executive_project VALUES(42,7,42);
INSERT INTO executive_project VALUES(43,8,43);
INSERT INTO executive_project VALUES(44,4,45);
INSERT INTO executive_project VALUES(45,5,44);
INSERT INTO executive_project VALUES(46,2,46);
INSERT INTO executive_project VALUES(47,7,47);
INSERT INTO executive_project VALUES(48,7,48);
INSERT INTO executive_project VALUES(49,8,49);
INSERT INTO executive_project VALUES(50,9,50);
INSERT INTO executive_project VALUES(51,1,51);


INSERT INTO scientificfield_project VALUES(1,1,'math','computer science');
INSERT INTO scientificfield_project VALUES(2,2,'math','history');
INSERT INTO scientificfield_project VALUES(3,3,'math','computer science');
INSERT INTO scientificfield_project VALUES(4,4,'math', NULL);
INSERT INTO scientificfield_project VALUES(5,5,'math','computer science');
INSERT INTO scientificfield_project VALUES(6,6,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(7,7,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(8,8,'math','history');
INSERT INTO scientificfield_project VALUES(9,9,'technology','computer science');
INSERT INTO scientificfield_project VALUES(10,10,'math','computer science');
INSERT INTO scientificfield_project VALUES(11,11,'Environmental science','Biological science');
INSERT INTO scientificfield_project VALUES(12,12,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(13,13,'technology','computer science');
INSERT INTO scientificfield_project VALUES(14,14,'math','technology');
INSERT INTO scientificfield_project VALUES(15,15,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(16,16,'Biological science', NULL);
INSERT INTO scientificfield_project VALUES(17,17,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(18,18,'Biological science', NULL);
INSERT INTO scientificfield_project VALUES(19,19,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(20,20,'computer science','technology');
INSERT INTO scientificfield_project VALUES(21,21,'computer science','math');
INSERT INTO scientificfield_project VALUES(22,22,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(23,23,'technology', NULL);
INSERT INTO scientificfield_project VALUES(24,24,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(25,25,'computer science','technology');
INSERT INTO scientificfield_project VALUES(26,26,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(27,27,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(28,28,'technology', NULL);
INSERT INTO scientificfield_project VALUES(29,29,'math', NULL);
INSERT INTO scientificfield_project VALUES(30,30,'math','history');
INSERT INTO scientificfield_project VALUES(31,31,'Chemical science', NULL);
INSERT INTO scientificfield_project VALUES(32,32,'Environmental science', NULL);
INSERT INTO scientificfield_project VALUES(33,33,'history','math');
INSERT INTO scientificfield_project VALUES(34,34,'Biological science', NULL);
INSERT INTO scientificfield_project VALUES(35,35,'history', NULL);
INSERT INTO scientificfield_project VALUES(36,36,'technology','computer science');
INSERT INTO scientificfield_project VALUES(37,37,'math','history');
INSERT INTO scientificfield_project VALUES(38,38,'math','history');
INSERT INTO scientificfield_project VALUES(39,39,'math','computer science');
INSERT INTO scientificfield_project VALUES(40,40,'technology','computer science');
INSERT INTO scientificfield_project VALUES(41,41,'history','math');
INSERT INTO scientificfield_project VALUES(42,42,'Chemical science', NULL);
INSERT INTO scientificfield_project VALUES(43,43,'math', NULL);
INSERT INTO scientificfield_project VALUES(44,44,'history', NULL);
INSERT INTO scientificfield_project VALUES(45,45,'math', NULL);
INSERT INTO scientificfield_project VALUES(46,46,'Chemical science','math');
INSERT INTO scientificfield_project VALUES(47,47,'Chemical science', NULL);
INSERT INTO scientificfield_project VALUES(48,48,'math', NULL);
INSERT INTO scientificfield_project VALUES(49,49,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(50,50,'math', NULL);
INSERT INTO scientificfield_project VALUES(51,51,'math', NULL);
INSERT INTO scientificfield_project VALUES(52,52,'computer science', NULL);
INSERT INTO scientificfield_project VALUES(53,53,'math', NULL);
INSERT INTO scientificfield_project VALUES(54,54,'history','math');
INSERT INTO scientificfield_project VALUES(55,55,'math', NULL);



INSERT INTO project_elidekfunding VALUES(1,1,1);
INSERT INTO project_elidekfunding VALUES(2,2,2);
INSERT INTO project_elidekfunding VALUES(3,3,4);
INSERT INTO project_elidekfunding VALUES(4,4,3);
INSERT INTO project_elidekfunding VALUES(5,5,5);
INSERT INTO project_elidekfunding VALUES(6,6,7);
INSERT INTO project_elidekfunding VALUES(7,7,6);
INSERT INTO project_elidekfunding VALUES(8,8,8);
INSERT INTO project_elidekfunding VALUES(9,9,10);
INSERT INTO project_elidekfunding VALUES(10,10,32);
INSERT INTO project_elidekfunding VALUES(11,11,30);
INSERT INTO project_elidekfunding VALUES(12,12,26);
INSERT INTO project_elidekfunding VALUES(13,13,29);
INSERT INTO project_elidekfunding VALUES(14,14,27);
INSERT INTO project_elidekfunding VALUES(15,15,21);
INSERT INTO project_elidekfunding VALUES(16,16,15);
INSERT INTO project_elidekfunding VALUES(17,17,17);
INSERT INTO project_elidekfunding VALUES(18,18,16);
INSERT INTO project_elidekfunding VALUES(19,19,21);
INSERT INTO project_elidekfunding VALUES(20,20,32);
INSERT INTO project_elidekfunding VALUES(21,21,1);
INSERT INTO project_elidekfunding VALUES(22,22,31);
INSERT INTO project_elidekfunding VALUES(23,23,20);
INSERT INTO project_elidekfunding VALUES(24,24,10);
INSERT INTO project_elidekfunding VALUES(25,25,12);
INSERT INTO project_elidekfunding VALUES(26,26,4);
INSERT INTO project_elidekfunding VALUES(27,27,7);
INSERT INTO project_elidekfunding VALUES(28,28,9);
INSERT INTO project_elidekfunding VALUES(29,29,2);
INSERT INTO project_elidekfunding VALUES(30,30,27);
INSERT INTO project_elidekfunding VALUES(31,31,26);
INSERT INTO project_elidekfunding VALUES(32,32,29);
INSERT INTO project_elidekfunding VALUES(33,33,30);
INSERT INTO project_elidekfunding VALUES(34,34,5);
INSERT INTO project_elidekfunding VALUES(35,35,8);
INSERT INTO project_elidekfunding VALUES(36,36,28);
INSERT INTO project_elidekfunding VALUES(37,37,2);
INSERT INTO project_elidekfunding VALUES(38,38,18);
INSERT INTO project_elidekfunding VALUES(39,39,14);
INSERT INTO project_elidekfunding VALUES(40,40,12);
INSERT INTO project_elidekfunding VALUES(41,41,11);
INSERT INTO project_elidekfunding VALUES(42,42,31);
INSERT INTO project_elidekfunding VALUES(43,43,6);
INSERT INTO project_elidekfunding VALUES(44,44,17);
INSERT INTO project_elidekfunding VALUES(45,45,15);
INSERT INTO project_elidekfunding VALUES(46,46,13);
INSERT INTO project_elidekfunding VALUES(47,47,14);
INSERT INTO project_elidekfunding VALUES(48,48,4);
INSERT INTO project_elidekfunding VALUES(49,49,7);
INSERT INTO project_elidekfunding VALUES(50,50,24);
INSERT INTO project_elidekfunding VALUES(51,51,1);
INSERT INTO project_elidekfunding VALUES(52,52,4);
INSERT INTO project_elidekfunding VALUES(53,53,8);
INSERT INTO project_elidekfunding VALUES(54,54,32);


INSERT INTO ResearcherWorksOnProject VALUES(1,1,18,'2019-07-18');
INSERT INTO ResearcherWorksOnProject VALUES(2,2,6, '2019-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(3,3,6, '2019-09-02');
INSERT INTO ResearcherWorksOnProject VALUES(4,4,2,'2020-01-13');
INSERT INTO ResearcherWorksOnProject VALUES(5,5,1,'2020-03-30');
INSERT INTO ResearcherWorksOnProject VALUES(6,6,12,'2020-05-08');
INSERT INTO ResearcherWorksOnProject VALUES(7,7,12,'2020-05-21');
INSERT INTO ResearcherWorksOnProject VALUES(8,8,18,'2020-06-19');
INSERT INTO ResearcherWorksOnProject VALUES(9,9,12,'2021-01-12');
INSERT INTO ResearcherWorksOnProject VALUES(10,10,5,'2021-03-19');
INSERT INTO ResearcherWorksOnProject VALUES(11,11,6,'2021-04-12');
INSERT INTO ResearcherWorksOnProject VALUES(12,12,18,'2021-05-20');
INSERT INTO ResearcherWorksOnProject VALUES(13,13,6,'2021-06-04');
INSERT INTO ResearcherWorksOnProject VALUES(14,14,3,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(15,15,6,'2021-09-30');
INSERT INTO ResearcherWorksOnProject VALUES(16,16,7,'2021-10-25');
INSERT INTO ResearcherWorksOnProject VALUES(17,17,8,'2022-03-18');
INSERT INTO ResearcherWorksOnProject VALUES(18,18,9,'2020-01-09');
INSERT INTO ResearcherWorksOnProject VALUES(19,19,10,'2020-01-23');
INSERT INTO ResearcherWorksOnProject VALUES(20,20,18, '2020-01-24');
INSERT INTO ResearcherWorksOnProject VALUES(21,21,11,'2020-02-19');
INSERT INTO ResearcherWorksOnProject VALUES(22,22,12,'2020-04-29');
INSERT INTO ResearcherWorksOnProject VALUES(23,23,13,'2020-06-10');
INSERT INTO ResearcherWorksOnProject VALUES(24,24,14,'2020-07-22');
INSERT INTO ResearcherWorksOnProject VALUES(25,25,6,'2020-08-31');
INSERT INTO ResearcherWorksOnProject VALUES(26,26,15,'2020-11-27');
INSERT INTO ResearcherWorksOnProject VALUES(27,27,16,'2021-01-25');
INSERT INTO ResearcherWorksOnProject VALUES(28,28,17,'2021-01-26');
INSERT INTO ResearcherWorksOnProject VALUES(29,29,18,'2021-04-14');
INSERT INTO ResearcherWorksOnProject VALUES(30,30,21,'2021-04-19');
INSERT INTO ResearcherWorksOnProject VALUES(31,31,20,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(32,32,22,'2021-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(33,33,18,'2021-09-17');
INSERT INTO ResearcherWorksOnProject VALUES(34,34,23,'2021-10-21');
INSERT INTO ResearcherWorksOnProject VALUES(35,35,24,'2021-12-03');
INSERT INTO ResearcherWorksOnProject VALUES(36,36,25,'2019-08-20');
INSERT INTO ResearcherWorksOnProject VALUES(37,37,25,'2022-01-12');
INSERT INTO ResearcherWorksOnProject VALUES(38,38,25,'2019-11-20');
INSERT INTO ResearcherWorksOnProject VALUES(39,39,26,'2019-12-06');
INSERT INTO ResearcherWorksOnProject VALUES(40,40,27,'2019-12-16');
INSERT INTO ResearcherWorksOnProject VALUES(41,41,28,'2020-04-28');
INSERT INTO ResearcherWorksOnProject VALUES(42,42,29,'2020-06-25');
INSERT INTO ResearcherWorksOnProject VALUES(43,43,30,'2020-07-29');
INSERT INTO ResearcherWorksOnProject VALUES(44,44,31,'2020-10-23');
INSERT INTO ResearcherWorksOnProject VALUES(45,45,32,'2020-08-17');
INSERT INTO ResearcherWorksOnProject VALUES(46,46,33,'2020-12-14');
INSERT INTO ResearcherWorksOnProject VALUES(47,47,34,'2021-02-24');
INSERT INTO ResearcherWorksOnProject VALUES(48,48,35,'2021-03-23');
INSERT INTO ResearcherWorksOnProject VALUES(49,49,36,'2021-04-16');
INSERT INTO ResearcherWorksOnProject VALUES(50,50,37,'2021-05-06');
INSERT INTO ResearcherWorksOnProject VALUES(51,51,38,'2021-06-14');
INSERT INTO ResearcherWorksOnProject VALUES(52,52,39,'2004-07-18');
INSERT INTO ResearcherWorksOnProject VALUES(53,53,40,'2004-10-25');
INSERT INTO ResearcherWorksOnProject VALUES(54,54,41,'2005-02-09');
INSERT INTO ResearcherWorksOnProject VALUES(109,55,41,'2007-02-02');
INSERT INTO ResearcherWorksOnProject VALUES(55,1,6, '2019-08-18');
INSERT INTO ResearcherWorksOnProject VALUES(56,2,103, '2019-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(57,3,102, '2019-10-02');
INSERT INTO ResearcherWorksOnProject VALUES(58,4,100,'2020-01-13');
INSERT INTO ResearcherWorksOnProject VALUES(59,5,100,'2020-03-30');
INSERT INTO ResearcherWorksOnProject VALUES(60,6,99,'2020-07-08');
INSERT INTO ResearcherWorksOnProject VALUES(61,7,98,'2020-05-21');
INSERT INTO ResearcherWorksOnProject VALUES(62,8,96,'2020-06-19');
INSERT INTO ResearcherWorksOnProject VALUES(63,9,96,'2021-01-12');
INSERT INTO ResearcherWorksOnProject VALUES(64,10,18,'2021-03-19');
INSERT INTO ResearcherWorksOnProject VALUES(65,11,93,'2021-04-12');
INSERT INTO ResearcherWorksOnProject VALUES(66,3,4, '2019-09-02');
INSERT INTO ResearcherWorksOnProject VALUES(67,13,91,'2021-06-04');
INSERT INTO ResearcherWorksOnProject VALUES(68,14,87,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(69,6,4,'2020-07-08');
INSERT INTO ResearcherWorksOnProject VALUES(70,16,84,'2021-12-25');
INSERT INTO ResearcherWorksOnProject VALUES(71,17,82,'2022-03-18');
INSERT INTO ResearcherWorksOnProject VALUES(72,10,4,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(73,19,79,'2020-05-23');
INSERT INTO ResearcherWorksOnProject VALUES(74,20,76, '2020-06-24');
INSERT INTO ResearcherWorksOnProject VALUES(75,5,4, '2020-03-30');
INSERT INTO ResearcherWorksOnProject VALUES(76,22,5,'2020-04-29');
INSERT INTO ResearcherWorksOnProject VALUES(77,20,4, '2020-02-24');
INSERT INTO ResearcherWorksOnProject VALUES(78,24,72,'2020-07-22');
INSERT INTO ResearcherWorksOnProject VALUES(79,25,70,'2020-08-31');
INSERT INTO ResearcherWorksOnProject VALUES(80,2,4, '2019-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(81,27,6,'2021-01-25');
INSERT INTO ResearcherWorksOnProject VALUES(82,22,4,'2020-04-29');
INSERT INTO ResearcherWorksOnProject VALUES(83,29,68,'2021-04-14');
INSERT INTO ResearcherWorksOnProject VALUES(84,30,65,'2021-04-19');
INSERT INTO ResearcherWorksOnProject VALUES(85,31,67,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(86,32,66,'2021-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(87,44,19,'2020-10-23');
INSERT INTO ResearcherWorksOnProject VALUES(88,34,64,'2021-10-21');
INSERT INTO ResearcherWorksOnProject VALUES(89,35,60,'2021-12-03');
INSERT INTO ResearcherWorksOnProject VALUES(90,31,19,'2021-07-19');
INSERT INTO ResearcherWorksOnProject VALUES(91,37,59,'2022-01-12');
INSERT INTO ResearcherWorksOnProject VALUES(92,38,51,'2019-11-20');
INSERT INTO ResearcherWorksOnProject VALUES(93,39,58,'2019-12-06');
INSERT INTO ResearcherWorksOnProject VALUES(94,25,19,'2020-08-31');
INSERT INTO ResearcherWorksOnProject VALUES(95,41,57,'2020-04-28');
INSERT INTO ResearcherWorksOnProject VALUES(96,42,19,'2020-06-25');
INSERT INTO ResearcherWorksOnProject VALUES(97,43,54,'2020-07-29');
INSERT INTO ResearcherWorksOnProject VALUES(98,2,5, '2019-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(99,45,11,'2020-08-17');
INSERT INTO ResearcherWorksOnProject VALUES(100,24,19,'2020-07-22');
INSERT INTO ResearcherWorksOnProject VALUES(101,47,7,'2021-02-24');
INSERT INTO ResearcherWorksOnProject VALUES(102,48,3,'2021-03-23');
INSERT INTO ResearcherWorksOnProject VALUES(103,2,1, '2019-08-23');
INSERT INTO ResearcherWorksOnProject VALUES(104,50,24,'2021-05-06');
INSERT INTO ResearcherWorksOnProject VALUES(105,22,27,'2020-04-29');
INSERT INTO ResearcherWorksOnProject VALUES(106,52,26,'2004-07-18');
INSERT INTO ResearcherWorksOnProject VALUES(107,53,22,'2004-10-25');
INSERT INTO ResearcherWorksOnProject VALUES(108,54,6,'2005-02-09');



INSERT INTO researcherworkswithorg VALUES(1,1,1);
INSERT INTO researcherworkswithorg VALUES(2,2,2);
INSERT INTO researcherworkswithorg VALUES(3,3,3);
INSERT INTO researcherworkswithorg VALUES(4,4,4);
INSERT INTO researcherworkswithorg VALUES(5,5,5);
INSERT INTO researcherworkswithorg VALUES(6,6,6);
INSERT INTO researcherworkswithorg VALUES(7,7,7);
INSERT INTO researcherworkswithorg VALUES(8,8,8);
INSERT INTO researcherworkswithorg VALUES(9,9,9);
INSERT INTO researcherworkswithorg VALUES(10,10,12);
INSERT INTO researcherworkswithorg VALUES(11,11,15);
INSERT INTO researcherworkswithorg VALUES(12,12,16);
INSERT INTO researcherworkswithorg VALUES(13,13,18);
INSERT INTO researcherworkswithorg VALUES(14,14,19);
INSERT INTO researcherworkswithorg VALUES(15,15,10);
INSERT INTO researcherworkswithorg VALUES(16,16,18);
INSERT INTO researcherworkswithorg VALUES(17,17,18);
INSERT INTO researcherworkswithorg VALUES(18,18,16);
INSERT INTO researcherworkswithorg VALUES(19,19,13);
INSERT INTO researcherworkswithorg VALUES(20,20,12);
INSERT INTO researcherworkswithorg VALUES(21,21,11);
INSERT INTO researcherworkswithorg VALUES(22,22,12);
INSERT INTO researcherworkswithorg VALUES(23,23,16);
INSERT INTO researcherworkswithorg VALUES(24,24,2);
INSERT INTO researcherworkswithorg VALUES(25,25,6);
INSERT INTO researcherworkswithorg VALUES(26,26,8);
INSERT INTO researcherworkswithorg VALUES(27,27,9);
INSERT INTO researcherworkswithorg VALUES(28,28,2);
INSERT INTO researcherworkswithorg VALUES(29,29,3);
INSERT INTO researcherworkswithorg VALUES(30,30,5);
INSERT INTO researcherworkswithorg VALUES(31,31,7);
INSERT INTO researcherworkswithorg VALUES(32,32,3);
INSERT INTO researcherworkswithorg VALUES(33,33,8);
INSERT INTO researcherworkswithorg VALUES(34,34,1);
INSERT INTO researcherworkswithorg VALUES(35,35,3);
INSERT INTO researcherworkswithorg VALUES(36,36,8);
INSERT INTO researcherworkswithorg VALUES(37,37,9);
INSERT INTO researcherworkswithorg VALUES(38,38,3);
INSERT INTO researcherworkswithorg VALUES(39,39,5);
INSERT INTO researcherworkswithorg VALUES(40,40,6);
INSERT INTO researcherworkswithorg VALUES(41,41,8);
INSERT INTO researcherworkswithorg VALUES(42,42,4);
INSERT INTO researcherworkswithorg VALUES(43,43,2);
INSERT INTO researcherworkswithorg VALUES(44,44,6);
INSERT INTO researcherworkswithorg VALUES(45,45,8);
INSERT INTO researcherworkswithorg VALUES(46,46,1);
INSERT INTO researcherworkswithorg VALUES(47,47,7);
INSERT INTO researcherworkswithorg VALUES(48,48,9);
INSERT INTO researcherworkswithorg VALUES(49,49,12);
INSERT INTO researcherworkswithorg VALUES(50,50,12);
INSERT INTO researcherworkswithorg VALUES(51,51,15);
INSERT INTO researcherworkswithorg VALUES(52,52,22);
INSERT INTO researcherworkswithorg VALUES(53,53,16);
INSERT INTO researcherworkswithorg VALUES(54,54,12);
INSERT INTO researcherworkswithorg VALUES(55,55,11);
INSERT INTO researcherworkswithorg VALUES(56,56,14);
INSERT INTO researcherworkswithorg VALUES(57,57,16);
INSERT INTO researcherworkswithorg VALUES(58,58,17);
INSERT INTO researcherworkswithorg VALUES(59,59,12);
INSERT INTO researcherworkswithorg VALUES(60,60,5);
INSERT INTO researcherworkswithorg VALUES(61,61,9);
INSERT INTO researcherworkswithorg VALUES(62,62,8);
INSERT INTO researcherworkswithorg VALUES(63,63,6);
INSERT INTO researcherworkswithorg VALUES(64,64,3);
INSERT INTO researcherworkswithorg VALUES(65,65,5);
INSERT INTO researcherworkswithorg VALUES(66,66,2);
INSERT INTO researcherworkswithorg VALUES(67,67,1);
INSERT INTO researcherworkswithorg VALUES(68,68,30);
INSERT INTO researcherworkswithorg VALUES(69,69,31);
INSERT INTO researcherworkswithorg VALUES(70,70,28);
INSERT INTO researcherworkswithorg VALUES(71,71,21);
INSERT INTO researcherworkswithorg VALUES(72,72,27);
INSERT INTO researcherworkswithorg VALUES(73,73,26);
INSERT INTO researcherworkswithorg VALUES(74,74,23);
INSERT INTO researcherworkswithorg VALUES(75,75,21);
INSERT INTO researcherworkswithorg VALUES(76,76,19);
INSERT INTO researcherworkswithorg VALUES(77,77,10);
INSERT INTO researcherworkswithorg VALUES(78,78,18);
INSERT INTO researcherworkswithorg VALUES(79,79,17);
INSERT INTO researcherworkswithorg VALUES(80,80,14);
INSERT INTO researcherworkswithorg VALUES(81,81,11);
INSERT INTO researcherworkswithorg VALUES(82,82,12);
INSERT INTO researcherworkswithorg VALUES(83,83,15);
INSERT INTO researcherworkswithorg VALUES(84,84,12);
INSERT INTO researcherworkswithorg VALUES(85,85,31);
INSERT INTO researcherworkswithorg VALUES(86,86,30);
INSERT INTO researcherworkswithorg VALUES(87,87,29);
INSERT INTO researcherworkswithorg VALUES(88,88,28);
INSERT INTO researcherworkswithorg VALUES(89,89,27);
INSERT INTO researcherworkswithorg VALUES(90,90,26);
INSERT INTO researcherworkswithorg VALUES(91,91,25);
INSERT INTO researcherworkswithorg VALUES(92,92,24);
INSERT INTO researcherworkswithorg VALUES(93,93,23);
INSERT INTO researcherworkswithorg VALUES(94,94,22);
INSERT INTO researcherworkswithorg VALUES(95,95,21);
INSERT INTO researcherworkswithorg VALUES(96,96,20);
INSERT INTO researcherworkswithorg VALUES(97,97,19);
INSERT INTO researcherworkswithorg VALUES(98,98,18);
INSERT INTO researcherworkswithorg VALUES(99,99,17);
INSERT INTO researcherworkswithorg VALUES(100,100,16);
INSERT INTO researcherworkswithorg VALUES(101,101,15);
INSERT INTO researcherworkswithorg VALUES(102,102,14);
INSERT INTO researcherworkswithorg VALUES(103,103,13);
INSERT INTO researcherworkswithorg VALUES(104,104,12);
INSERT INTO researcherworkswithorg VALUES(105,105,11);
INSERT INTO researcherworkswithorg VALUES(106,106,10);
INSERT INTO researcherworkswithorg VALUES(107,107,9);
INSERT INTO researcherworkswithorg VALUES(108,108,8);
INSERT INTO researcherworkswithorg VALUES(109,109,7);
INSERT INTO researcherworkswithorg VALUES(110,110,6);
INSERT INTO researcherworkswithorg VALUES(111,111,5);
INSERT INTO researcherworkswithorg VALUES(112,112,4);
INSERT INTO researcherworkswithorg VALUES(113,113,3);
